[defaults]
ansible_managed = Настроено Ansible
inventory = inventories/your_project/hosts
collections_path = ./collections
vault_password_file = /.vault.txt
gathering = smart
host_key_checking = False
deprecation_warnings = False
command_warnings = False
module_name = shell
remote_user = debian
nocows = 1
callback_whitelist = profile_tasks
stdout_callback = yaml
retry_files_enabled = False

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True

[galaxy]
server_list =  galaxy, old_galaxy

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/

[galaxy_server.old_galaxy]
url = https://old-galaxy.ansible.com/

